<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9aceff"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5000000"></RelativeLayout>

    </RelativeLayout>


        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To"
            android:layout_marginTop="130dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_alignParentTop="true"></TextView>

      <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/welcome"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="2dp"
              android:background="#fff"></RelativeLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Authentication"
              android:textAlignment="center"
              android:textSize="28sp"
              android:textColor="#fff"
              android:layout_alignParentTop="true"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="using"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            ></TextView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Facebook and Google"
              android:textAlignment="center"
              android:textColor="#fff"
              android:textSize="28sp"></TextView>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="2dp"
              android:background="#fff"></RelativeLayout>
        </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout"></de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgView"
        android:textSize="20sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textStyle="bold"></com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login_google"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Log In"
        android:layout_marginBottom="100dp" />

</RelativeLayout>